<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacao 2</title>

    <style>
        .caixa {
            background-color: #fff;
            width: 250px;
            height: 200px;
            display: table;
            text-align: center;
            padding: 0 25px;
            position: absolute;
            border: solid thin #ccc;
        }

        .caixa p {
            display: table-cell;
            vertical-align: middle;
        }

        /*Animação webkit*/
        @-webkit-keyframes anime {
            0% {
                background-color: #fff;
                opacity: 0;
            }

            40% {
                background-color: #fff;
                opacity: 0;
            }

            50% {
                background-color: #af1616;
                opacity: 1;
            }

            90% {
                background-color: #af1616;
                opacity: 1;
            }

            100% {
                background-color: #fff;
                opacity: 0;
            }
        }

        .animeGo {
            -webkit-animation: anime 3s ease .5s infinite alternate running
        }

        /*Animação padrao*/
        @keyframes anime {
            0% {
                background-color: #fff;
                opacity: 0;
            }

            40% {
                background-color: #fff;
                opacity: 0;
            }

            50% {
                background-color: #af1616;
                opacity: 1;
            }

            90% {
                background-color: #af1616;
                opacity: 1;
            }

            100% {
                background-color: #fff;
                opacity: 0;
            }
        }

        .animeGo {
            animation: anime 3s ease .5s infinite alternate running
        }
    </style>


</head>




<body>
    <h1>Transições e animações</h1>
    <h2>Anmação 2</h2>
    <div class="caixa">#1 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui fugit enim, quos recusandae
        impedit, accusamus
        animi modi earum nulla illum sint officiis doloremque! Id itaque corrupti, non magni delectus voluptatibus!
    </div>

    <div class="caixa animeGo">#2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui fugit enim, quos recusandae
        impedit, accusamus
        animi modi earum nulla illum sint officiis doloremque! Id itaque corrupti, non magni delectus voluptatibus!
    </div>
</body>

</html>