<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
body{
    width: 1000px;
    margin: auto;
}
header figure,
header h1{
    text-align: center;
}
header h1{
    background-color: black;
    color: azure;
    border-bottom: solid #c4d6a8 9px;
}

nav{
    float: left;
}

nav ul{
    margin: 0;
    padding: 0;
}
 nav ul li{
    list-style: none;
    border-top: solid thin;
    width: 150px;
    padding: 10px;
    font-weight: bold;
 }

nav ul li:nth-last-child(5){
    border-bottom: none;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

main{
    width: 620px;
    float: left;
    margin-left: 25px;
    margin-right: 25px;
    text-align: justify;
}

main img{
   
    float:left;
    padding-right: 20px;
    padding-bottom: 20px;
}

main h1 {
    border-bottom: solid #000;
    margin-bottom: 0;
    margin-top: 0;
}

main h2{
margin-top: 0;
text-align: right;
font-size: 0.75em;
}

aside{
    width: 150px;
    float: right;
}


footer{
    background-color: black;
    clear: both;
}

footer p{
    color: #fff;
    text-align: center;
    padding:10px;
    border-top: solid #c4d6a8 9px;
}      

aside article h2{
    border-bottom:solid thin #c4d6a8 ;
    margin-bottom: 0;
}

.horario{
    margin-top:0 ;
    text-align: right;
    color: #c4d6a8;
}

.link{
    color: #900;
    text-align: right;
    display: block;
    text-decoration: none;
}

</style>
<body>
    <header>
        <figure>
            <img src="vista1.JPG" alt="">
            <img src="vista2.JPG" alt="">
            <img src="vista3.JPG" alt="">
            <img src="vista4.JPG" alt="">
            <img src="vista5.JPG" alt="">
        </figure>
        <h1>Portal da floresa</h1>
    </header>

    <nav>
        <ul>
            <li><a href="link1.html" target="_self">Link 1</a></li>
            <li><a href="link2.html" target="_self">Link 2</a></li>
            <li><a href="link3.html" target="_self">Link 3</a></li>
            <li><a href="link4.html" target="_self">Link 4</a></li>
            <li><a href="link5.html" target="_self">Link 5</a></li>
        </ul>
    </nav>
    <main>
        <h1>Titulo Principal</h1>
        <h2>Autor e data</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, ex. Placeat, eligendi culpa similique eum
            nam sint officia iure
            repudiandae recusandae. Quod corporis nobis minima omnis officia tempora minus eveniet.</p>
        <p> <img src="escada.jpg" alt="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eos ab
            officia nihil expedita eaque aliquam doloremque
            animi voluptatum voluptates consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            enim, cupiditate facere esse consequatur modi laudantium assumenda
            dicta facilis, accusantium in veritatis minus id est Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Sit eaque tenetur iusto vero iure
            rerum amet enim corrupti tempora libero corporis cumque vel, placeat voluptatem harum odio nam magnam
            expedita. expedita maiores aliquam praesentium voluptas!laborum delectus, commodi tenetur, sapiente
            dolore eius vel? Fugiat! animi voluptatum voluptates consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            enim, cupiditate facere esse consequatur modi laudantium assumenda
            dicta facilis, accusantium in veritatis minus id est Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Sit eaque tenetur iusto vero iure
            rerum amet enim corrupti tempora libero corporis cumque vel, placeat voluptatem harum odio nam magnam
            expedita. expedita maiores aliquam praesentium voluptas!laborum delectus, commodi tenetur, sapiente
            dolore eius vel? Fugiat!ta facilis, accusantium in veritatis minus id est Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Sit eaque tenetur iusto vero iure
            rerum amet enim corrupti tempora libero corporis cumque vel, placeat voluptatem harum odio nam magnam
            expedita. expedita maiores aliquam praesentium voluptas!laborum delectus, commodi tenetur, sapiente
            dolore eius vel? Fugiat!ta facilis, accusantium in veritatis minus id est Lorem ipsum dolor sit amet consectetur, adipisicing
          </p>
    </main>
    <aside>
        <article>
            <h2>Notícia 1</h2>
            <p class="horario">00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi ab veritatis porro accusamus rem
                quibusdam
             
                <a href="#"class="link">outras</a>
            </p>
        </article>
        <article>
            <h2>Notícia 2</h2>
            <p class="horario">00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi ab veritatis porro accusamus rem
                quibusdam
              
                <a href="#"class="link">leia mais</a>
            </p>
        </article>
        <article>
            <h2>Notícia 3</h2>
            <p class="horario">00h00 / 01.01</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis modi ab veritatis porro accusamus rem
                quibusdam
     
                <a href="#"class="link">siga o exemplo</a>
            </p>
        </article>
    </aside>

    <footer>
        <p> rua vitae rhoncus, 123 • são paulo, sp • 01234-000 • 11 1234.5678</p>
    </footer>








</body>

</html>