<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
        }
        th{
            text-transform: uppercase;
        }
        body{
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            width: 80%;
            text-align: center;
            margin: auto ;
        }
        th, td{
            border: solid thin;
        }
        th{
            border-color:#fff ;
        }
        td{
            border-color: #036;
        }
th, td[cospan="5"]{
    background-color: #036;
    color: #fff;
    font-weight: bold;
}
td[colspan="5"] {
    height: 40px;
}



    </style>


</head>

<body>

    <table>

        <caption>Dados técnicos de equipamento</caption>

        <tr>
            <th rowspan="2 ">Modelo</th>
            <th rowspan="2 ">Altura</th>
            <th rowspan="2 ">Largura</th>
            <th colspan="2">acessórios</th>
        </tr>
        <tr>
            <th>USB</th>
            <th>WI-FI</th>
            <tbody>
        </tr>
        <tr>
            <td>Xk-7</td>
            <td>20</td>
            <td>20</td>
            <td><img src="sim (1).jpg" alt="sim"></td>
            <td><img src="nao (1).jpg" alt="nao"></td>
        </tr>
        <tr>
            <td>WZ8</td>
            <td>10</td>
            <td>15</td>
            <td><img src="nao (1).jpg" alt="nao"></td>
            <td><img src="nao (1).jpg" alt="nao"></td>
        </tr>
        <tr>
            <td>X15</td>
            <td>30</td>
            <td>30</td>
            <td><img src="sim (1).jpg" alt="sim"></td>
            <td><img src="sim (1).jpg" alt="sim"></td>
        </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="5">Dados técnicos do equipamento</th>
            </tr>
        </tfoot>
    </table>,
                                                                                                                        



</body>

</html>